{
  "name": "paysnc-bc-orders-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "pinia": "^2.1.7",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vue": "^3.3.11",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/tsconfig": "^0.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "packageManager": "yarn@1.22.19"
}
